# Database Configuration
POSTGRES_DSN=postgres://ai_newsbot:your_password_here@localhost:5432/ai_newsbot?sslmode=disable

# Reddit Configuration
REDDIT_URLS=https://www.reddit.com/r/ArtificialIntelligence/top/,https://www.reddit.com/r/MachineLearning/top/,https://www.reddit.com/r/OpenAI/top/
UPVOTE_THRESHOLD=100

# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7921707870:AAHTV3LVOPU9Vo8rk987dbLDQ50UHnf3_3o
TELEGRAM_CHAT_ID=1344895386